{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "pristine": "rm -rf ./.turbo && turbo pristine"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-turbo": "^2.3.2",
    "prettier": "^3.2.5",
    "turbo": "^2.3.2",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "packageManager": "npm@10.7.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "extra/package/*"
  ],
  "dependencies": {
    "eslint-plugin-import": "^2.31.0",
    "react": "^18.3.1",
    "yaml": "^1.10.2"
  }
}
